<!DOCTYPE html>
<html>
<head>
	<title>Student Details</title>
	<script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reem Kufi">

</head>
<body>
    
    <div class="card">
	<h2>Student Details</h2>
	<table>

		<tbody id="students-table">
            <tr>
				<th>Roll Number</th>
				<th>Department</th>
				<th>Hostel Name</th>
			</tr>
		</tbody>
	</table>
</div>
</body>
</html>
